spring.application.name=crud_funcionarios

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:funcionario
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource=